{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 6,
    "lineage": "0a0dafc3-34fb-4253-a425-d0f4cddf23e7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
